* {
 margin: 0;
 overflow-y: hidden;
}

::-webkit-scrollbar {
 width: 0px;
 height: 0px;
 background: transparent; /* make scrollbar transparent */
}

.Nav {
 background-color: #000411;
 color: red;
 margin-top: 0;
 height: 80px;
 display: flex;
 align-items: center;
 z-index: 1;
 width: 100%;
 display: block;
 border-bottom: white 1px solid;
}
.Navlower {
 display: grid;
 grid-template-columns: 250px auto;
}
.Nav h1 {
 background-color: black;
}
.Nav ul {
 list-style: none;
 margin: 0;
 padding: 0;
 overflow: auto;
}
.Nav li {
 float: left;
}
.Nav li:first-child {
 padding-left: 0%;
 margin: 0;
}
.Nav a {
 display: block;
 color: white;
 text-decoration: none;
 font-size: 25px;
 margin: 10px;
 border: rgb(0, 0, 0) 1px solid;
}
.Nav a:hover {
 border: red 1px solid;
 color: red;
}

.container {
 border: rgb(0, 0, 0) 1px solid;
 background: black;
 height: 100rem;
}

.grid {
 display: grid;
 grid-template-columns: 250px auto 250px;
 z-index: 1;
 min-height: 50vh;
 height: 77vh;
 z-index: 1;
}

.img {
 height: auto;
 width: auto;
 z-index: -1;
 background-size: cover;
}

.browser {
 background-color: rgb(0, 4, 17, 0.5);
}
.center {
 text-align: center;
}

.gamelist {
 color: red;
 border-left: #ccc 1px solid;
 background-color: rgb(0, 4, 17, 0.8);
 font-size: 1.3rem;
 font-weight: bold;
 text-align: center;
 height: 100%;
}
.games {
 font-size: 1.3rem;
 font-weight: bold;
 text-align: left;
 height: 100%;
}
.games ul {
 list-style: none;
 padding: 0;
 margin: 0;
}
.games li {
 float: center;
}

.games li a {
 display: block;
 color: white;
 text-decoration: none;
 font-size: 17px;
}
.games li a:hover {
 background-color: grey;
}

.serverchannels {
 color: red;
 border-right: #ccc 1px solid;
 background-color: rgb(0, 4, 17, 0.8);
 font-size: 1.3rem;
 font-weight: bold;
 text-align: left;
 height: 100%;
}

.footer {
 display: grid;
 position: relative;
 grid-template-columns: 250px minmax(auto, 1450px) 250px;
 border-top: #ccc 1px solid;
 height: 150px;
 background-color: #000411;
 opacity: 0.8;
}
.footer div {
 border-right: white 1px solid;
 color: red;
}
.serverimg {
 height: auto;
 width: auto;
 background-size: cover;
}

.serverimgsmall {
 height: 50px;
 width: 50px;
 background-size: cover;
 background-position: center;
 border-radius: 50%;
 padding: 5px;
 margin: 5px;
}
.serverimgsmall:hover {
 border-radius: 40%;
 cursor: pointer;
}

.servers {
 z-index: 1;
}
.servers ul {
 display: inline-flex;
}
.servers li {
 float: left;
}

.dash {
 color: red;
 height: 100%;
}
.dashboard {
 height: 100%;
 overflow-y: scroll;
}

.dashGrid {
 height: 80%;
 display: grid;
 grid-template-rows: 49% 49%;
}
.dashimg {
 height: 140px;
 width: 240px;
 background-size: cover;
 background-position: center;
 padding: 10px;
 margin: 10px;
 border: grey 1px solid;
}
.dashimg:hover {
 border: gold 1px solid;
}
.trendstream {
 height: 100%;
 border-bottom: white 1px solid;
}
.trendstream ul {
 display: inline-flex;
}
.trendstream li {
 float: left;
}
.trendgames {
 border-bottom: white 1px solid;
 height: 100%;
}
.trendgames ul {
 display: inline-flex;
}
.trendgames li {
 float: left;
}
.dashmygames ul {
 display: flexbox;
}
.dashmygames li {
 float: left;
 margin-left: 10px;
}

.dashmygamesimg {
 height: 240px;
 width: 140px;
 background-size: cover;
 background-position: center;
 padding: 5px;
 margin: 10px;
 border: grey 1px solid;
}
.dashmygamesimg:hover {
 border: gold 1px solid;
}

.sticky {
 text-align: center;
 position: sticky;
 left: 0;
}

.storeNav {
 overflow-x: hidden;
 display: grid;
 grid-template-columns: auto 630px auto;
 background-color: #000411;
 margin-top: 0;
 height: 40px;
 z-index: 1;
 width: 100%;
 border-bottom: #ccc 1px solid;
}

.storeNav ul {
 display: block;
 margin: 0;
 padding: 0;
 overflow-x: hidden;
 margin: 0px;
}
.storeNav li {
 display: inline-block;
 padding: 0;
 margin: 1px;
}
.storeNav li:first-child {
 margin-left: 0px;
}
.storeNav a {
 padding-top: 10px;
 height: 25px;
 border: white 1px solid;
 width: 110px;
 display: block;
 color: white;
 text-decoration: none;
 text-align: center;
 font-size: 15px;
}
.storeNav a:hover {
 border: red 1px solid;
 background-color: black;
}
.GamesSearch {
 margin: 0;
 padding: 0;
 padding-bottom: 0;
}
.storepage {
 overflow-y: scroll;
 height: 94.5%;
}
.storepage ul {
 display: flexbox;
}
.storepage li {
 float: left;
 margin-left: 10px;
 padding-bottom: 12px;
}

.modal {
 display: block; /* Hidden by default */
 position: fixed; /* Stay in place */
 z-index: 1; /* Sit on top */
 padding-top: 100px; /* Location of the box */
 left: 0;
 top: 0;
 width: 100%; /* Full width */
 height: 100%; /* Full height */
 overflow: auto; /* Enable scroll if needed */
 background-color: rgb(0, 0, 0); /* Fallback color */
 background-color: rgb(0, 4, 17, 0.5); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
 background-color: #000411;
 color: red;
 margin: auto;
 padding: 20px;
 border: 1px solid #888;
 width: 30%;
 text-align: center;
}

/* The Close Button */
.close {
 color: red;
 float: right;
 font-size: 28px;
 font-weight: bold;
}

.close:hover,
.close:focus {
 color: #aaaaaa;
 text-decoration: none;
 cursor: pointer;
}

.chat {
 height: 100%;
 display: grid;
 grid-template-rows: 5% 85% 10%;
 background: rgb(0, 4, 17, 0.7);
}
.chatbox {
 border: white 1px solid;
 color: grey;
 overflow-y: scroll;
}
.chatbox ul {
 text-align: left;
 padding: 5px;
 margin: 5px;
}
.messages {
 width: 100%;
 margin: 0;
 padding: 0;
 border: rgb(0, 0, 0, 0) 1px solid;
}
.messages:hover {
 background: rgba(125, 125, 126, 0.5);
}
.sendingmessage {
 width: 98%;
 padding: 2px;
 margin: 5px;
 background-color: black;
 color: red;
 outline: none;
}
