export const UPDATE_STREAM_MESSAGES = 'UPDATE_STREAM_MESSAGES';
export const CLEAR_STREAM_MESSAGES = 'CLEAR_STREAM_MESSAGES';
export const CLEAR_CHANNEL_MESSAGES = 'CLEAR_CHANNEL_MESSAGES';
export const UPDATE_CHANNEL_MESSAGES = 'UPDATE_CHANNEL_MESSAGES';
export const CLEAR_DIRECT_MESSAGES = 'CLEAR_DIRECT_MESSAGES';
export const UPDATE_DIRECT_MESSAGES = 'UPDATE_DIRECT_MESSAGES';
export const SET_MESSAGE = 'SET_MESSAGE';
 
export const STREAM_MESSAGES = 'STREAM_MESSAGES';
export const CHANNEL_MESSAGES = 'CHANNEL_MESSAGES';
export const DIRECT_MESSAGES = 'DIRECT_MESSAGES';
